FROM centos:centos6

#sudo,syslog

#common
RUN yum update -y

#supervisor
RUN yum install -y python-setuptools
RUN easy_install supervisor

# SSHD
RUN yum install -y openssh-server
#RUN echo 'root:root' |chpasswd
 
# Set up SSHD config
RUN sed -ri 's/#PermitRootLogin yes/PermitRootLogin yes/g' /etc/ssh/sshd_config
RUN sed -ri 's/PasswordAuthentication yes/PasswordAuthentication no/g' /etc/ssh/sshd_config

ADD id_rsa.pub /root/.ssh/authorized_keys
RUN chmod 600 /root/.ssh/authorized_keys

# Init SSHD
RUN /etc/init.d/sshd start
RUN /etc/init.d/sshd stop

#supervisord
RUN mkdir -p /var/log/supervisor

#CMD /usr/sbin/sshd -D
